<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>jwhirli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>JWhirli</name>
  <description>JWhirli is a graphical simulator that allows one to model the behavior of whirligig beetles.</description>
  <url>http://maven.apache.org</url>
  
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2, with the Classpath Exception</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>kylesm</id>
      <name>Kyle Smith</name>
      <url>http://infinitechaos.com</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mcannava</id>
      <name>Marc N. Cannava</name>
      <url>http://www.botcave.com</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <jwhirli.simulator.main.class>com.botcave.whirli.WhirliMain</jwhirli.simulator.main.class>
    <jwhirli.editor.main.class>com.botcave.whirli.editor.WhirliEditor</jwhirli.editor.main.class>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jconfig</groupId>
      <artifactId>jconfig</artifactId>
      <version>2.9</version>
      <exclusions>
          <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${jwhirli.simulator.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${jwhirli.simulator.main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
